PORT=8080
TIMEZONE=AMERICA/SANTIAGO
PREFIJO=api/v1
DATABASE_SERVER=
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_AUTOLOADENTITIES=false
DATABASE_SYNCHRONIZE=false
LDAP_SERVER=
LDAP_DOMINIO=
LDAP_PORT=
LDAP_DN1=
LDAP_DN2=